<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionPage</class>
 <widget class="QWidget" name="FunctionPage">
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin"><number>24</number></property><property name="topMargin"><number>24</number></property><property name="rightMargin"><number>24</number></property><property name="bottomMargin"><number>24</number></property>
   <item><widget class="QGroupBox" name="functionGroup"><property name="title"><string>函数参数</string></property><layout class="QFormLayout" name="formLayout">
    <item row="0" column="0"><widget class="QLabel" name="functionLabel"><property name="text"><string>函数类型</string></property></widget></item><item row="0" column="1"><widget class="QComboBox" name="functionComboBox"/></item>
    <item row="1" column="0"><widget class="QLabel" name="startLabel"><property name="text"><string>起始值</string></property></widget></item><item row="1" column="1"><widget class="QLineEdit" name="startLineEdit"><property name="text"><string>0</string></property></widget></item>
    <item row="2" column="0"><widget class="QLabel" name="endLabel"><property name="text"><string>终止值</string></property></widget></item><item row="2" column="1"><widget class="QLineEdit" name="endLineEdit"><property name="text"><string>10</string></property></widget></item>
    <item row="3" column="0"><widget class="QLabel" name="stepLabel"><property name="text"><string>步长</string></property></widget></item><item row="3" column="1"><widget class="QLineEdit" name="stepLineEdit"><property name="text"><string>0.1</string></property></widget></item>
    <item row="4" column="0"><widget class="QLabel" name="amplitudeLabel"><property name="text"><string>幅度</string></property></widget></item><item row="4" column="1"><widget class="QLineEdit" name="amplitudeLineEdit"><property name="text"><string>1</string></property></widget></item>
    <item row="5" column="0"><widget class="QLabel" name="frequencyLabel"><property name="text"><string>频率</string></property></widget></item><item row="5" column="1"><widget class="QLineEdit" name="frequencyLineEdit"><property name="text"><string>1</string></property></widget></item>
    <item row="6" column="0"><widget class="QLabel" name="periodLabel"><property name="text"><string>发送周期</string></property></widget></item><item row="6" column="1"><widget class="QLineEdit" name="periodLineEdit"><property name="text"><string>1000</string></property></widget></item>
    <item row="7" column="1"><layout class="QHBoxLayout" name="buttonLayout"><item><widget class="QPushButton" name="previewButton"><property name="text"><string>图形预览</string></property></widget></item><item><widget class="QPushButton" name="sendFunctionButton"><property name="text"><string>发送函数数据</string></property></widget></item></layout></item>
   </layout></widget></item>
   <item><widget class="QWidget" name="chartContainer"/></item>
  </layout>
 </widget>
 <resources/><connections/>
</ui>
